criar controle
nest g controller nome-do-controller0

criar service
nest g service nome-do-service



    .addBearerAuth({
        type:"http",
        scheme:'bearer',
        bearerFormat:'JWT',
    
        } ,'access-token')

function randomHash(nChar) {
    let nBytes = Math.ceil(nChar = (+nChar || 8) / 2);
    let u = new Uint8Array(nBytes);
    window.crypto.getRandomValues(u);
    let zpad = str => '00'.slice(str.length) + str;
    let a = Array.prototype.map.call(u, x => zpad(x.toString(16)));
    let str = a.join('').toUpperCase();
    if (nChar % 2) str = str.slice(1);
    return str;
}
{ message: 'Enter an integer value.' }

lembrar de criar uma rota de cadastro, recebe todos os dados 
ai cria o usuario guarda o id e grava em suas repectivas classes



200 OK: Resposta a um bem-sucedido GET, PUT, PATCH ou DELETE. Também pode ser usado para um POST que não resulte em uma criação.
201 Created: Resposta a um POST que resulta em uma criação. Deve ser combinado com um Location header que aponta para a localização do novo recurso.
204 No Content: Resposta a um pedido bem-sucedido que não retornará um corpo (como uma solicitação DELETE)
304 Not Modified: Usado quando cabeçalhos de cache HTTP estão em jogo
400 Bad Request: O pedido é malformado; não foi possível fazer o parse do corpo
401 Unauthorized: Quando não são fornecidos detalhes de autenticação ou estes são inválidos. Também é útil para disparar um popup de autenticação se a API for usada a partir de um navegador.
403 Forbidden: Quando a autenticação foi bem-sucedida, mas o usuário autenticado não tem acesso ao recurso.
404 Not Found: Quando um recurso inexistente é solicitado.
405 Method Not Allowed: Quando um método HTTP que não é permitido para o usuário autenticado está sendo solicitado.
410 Gone: Indica que o recurso nesse endpoint não está mais disponível. Útil como resposta geral para versões antigas da API.
415 Unsupported Media Type: Se o content type incorreto foi fornecido como parte do pedido.
422 Unprocessable Entity: Usado para validação de erros.
429 Too Many Requests: Quando um pedido é rejeitado devido à limitação da taxa.


powershell como adm
Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force

npm install --global --production npm-windows-upgrade

npm-windows-upgrade --npm-version latest  

"cucumber-js -p default --publish-quiet " 
./test/features/products-list.feature


UserService
select: ['id', 'email', 'password','person'],


import { Test, TestingModule } from '@nestjs/testing';
import { AuthService } from './auth.service';
import { UserService } from '../user/user.service';
import { UserController } from '../../controllers/user/user.controller';


const newUser = {
  id:"591ecf04-d638-4acc-b43a-d149470819a3",
  email: "tadeu_junior@outlook.com",
  password: "Tadeu@123.",
  person:"591ecf04-d638-4acc-b43a-d149470819a3"
};

const newUserList = [{
  id:"591ecf04-d638-4acc-b43a-d149470819a3",
  email: "tadeu_junior@outlook.com",
  password: "Tadeu@123.",
  person:"591ecf04-d638-4acc-b43a-d149470819a3"
}];

describe('AuthService', () => {

  
  let userController: UserController;
  let userService: UserService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      controllers: [UserController],
      providers: [
        {
          provide: UserService,
          useValue: {
            listUsers: jest.fn().mockResolvedValue(newUser),
            findOneOrFail: jest.fn().mockResolvedValue(newUser),
            save:jest.fn().mockResolvedValue(newUser),
            delete: jest.fn().mockResolvedValue(newUser.id)
            
          },
        },
      ],
    }).compile();

    userController = module.get<UserController>(UserController);
    userService = module.get<UserService>(UserService);
  });

  it('should be defined', () => {
    expect(userService).toBeDefined();
    expect(userController).toBeDefined();
  });



  describe('List Users', () => {
    it('should return a user entity list successfully', async () => {
      const result = await userService.listUsers();

    // Assert
    expect(result).toEqual(newUserList[0]);
    expect(typeof result).toEqual('object');
    expect(userService.listUsers).toHaveBeenCalledTimes(1);
    });
});
});





  PORT_API=3001
DATABASE_TYPE=postgres
LOCALHOST_DATABASE=localhost
PORT_DATABASE=5432
USERNAME_DATABASE=postgres
PASSWORD_DATABASE=Moca_0502
DATABASE=teste
SYNCHRONIZE_DATABASE=true
JWT_SECRET_KEY=FA1DF52C3D3A16BCDB6A3EA0A52E8184A155B4FD3F3CE96B82271AE90B6D7096


DATABASE_TYPE=postgres
LOCALHOST_DATABASE=motty.db.elephantsql.com
PORT_DATABASE=5432
USERNAME_DATABASE=pztqhvkf
PASSWORD_DATABASE=fhGEFrSaLvsK6m2oPlX2D0902qSB9BHR
DATABASE=pztqhvkf
SYNCHRONIZE_DATABASE=false
JWT_SECRET_KEY=FA1DF52C3D3A16BCDB6A3EA0A52E8184A155B4FD3F3CE96B82271AE90B6D7096

/ import { Test, TestingModule } from '@nestjs/testing';
// import { INestApplication } from '@nestjs/common';
// import * as request from 'supertest';
// import { AppModule } from './../src/app.module';

// describe('AppController (e2e)', () => {
//   let app: INestApplication;

//   beforeEach(async () => {
//     const moduleFixture: TestingModule = await Test.createTestingModule({
//       imports: [AppModule],
//     }).compile();

//     app = moduleFixture.createNestApplication();
//     await app.init();
//   });

//   it('/ (GET)', () => {
//     return request(app.getHttpServer())
//       .get('/')
//       .expect(200)
//       .expect('Hello World!');
//   });
// });


heroku logs --tail -a lista-backend


orbs:
  node: circleci/node@4.7

jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/install-packages
      - run:
          command: npm run test
workflows:
  build-and-test: